{
  "name": "pawn-and-passport",
  "version": "1.0.0",
  "description": "Pawn & Passport: A Chess Career RPG. A jam-sized fork of Chess: World Tour.",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 tools/serve.py 8000",
    "test": "node tests/run.js"
  },
  "license": "SEE docs/THIRD_PARTY_NOTICES.txt"
}
