{
  "name": "chess-match-profile",
  "version": "0.3.0",
  "description": "Collects chess games from real people and turns them into deterministic, versioned Player Profile JSON for Pawn & Passport opponents.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test test/*.test.js",
    "create-master": "node src/cli/create-master.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.5",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "chess.js": "^1.4.0",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.15"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  }
}
